
<!DOCTYPE html>
<html>
<head>
    <title>HR ChatBot</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        #chatbox { width: 100%; height: 400px; border: 1px solid #ccc; overflow-y: scroll; padding: 10px; }
        #userInput { width: 80%; }
        button { padding: 10px; }
    </style>
</head>
<body>
    <h1>HR Assistant</h1>
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="Ask me anything about HR..." />
    <button onclick="sendMessage()">Send</button>

    <script>
        function sendMessage() {
            var userText = document.getElementById("userInput").value;
            var chatbox = document.getElementById("chatbox");
            chatbox.innerHTML += "<div><b>You:</b> " + userText + "</div>";
            fetch(`/get?msg=${userText}`)
                .then(res => res.json())
                .then(data => {
                    chatbox.innerHTML += "<div><b>HRBot:</b> " + data.response + "</div>";
                    chatbox.scrollTop = chatbox.scrollHeight;
                    document.getElementById("userInput").value = "";
                });
        }
    </script>
</body>
</html>
